spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rest-course
spring.datasource.username=postgres
spring.datasource.password=postgres

#Flyway configurations

flyway.url=jdbc:postgresql://localhost:5432
flyway.schema=rest-course
flyway.user=postgres
flyway.password=postgres