spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rest-course
spring.datasource.username=postgres
spring.datasource.password=postgres

#Flyway configurations

flyway.url=jdbc:postgresql://localhost:5432
flyway.schema=rest-course
flyway.user=postgres
flyway.password=postgres

spring.jackson.default-property-inclusion=NON_NULL

spring.serverlet.multipart.enabled=true
spring.serverlet.multipart.file-size-threshold=2kb
spring.serverlet.multipart.max-file-size=200MB
spring.serverlet.multipart.max-request-size=215MB

file.uploadDir=/home/felipe/images-rest

